<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment  
        android:id="@+id/fragement_main"  
        android:name="com.zcl.fragment.MainFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
  
    <fragment  
        android:id="@+id/fragement_mylog"  
        android:name="com.zcl.fragment.MyLogFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
  
    <fragment  
        android:id="@+id/fragement_meg"  
        android:name="com.zcl.fragment.MegFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <fragment  
        android:id="@+id/fragement_myself"  
        android:name="com.zcl.fragment.MySelfFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.zcl.customLayout.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.zcl.customLayout.TitleLayout>

    <com.zcl.customLayout.BaseTitleLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.zcl.customLayout.BaseTitleLayout>

</FrameLayout>