<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#7fffffff"
        android:orientation="vertical" >
        <View
            android:layout_width="match_parent"
            android:layout_height="100dip"
            android:background="#696969" />

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_img"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:clipChildren="false"
            android:layout_height="250dp"
            android:layout_gravity="center"
            >
        </android.support.v4.view.ViewPager>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_xiangmu"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:text="施工项目："
                android:textSize="15dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="#696969" />

        <com.zcl.customLayout.MyGridView
            android:id="@+id/gv_prj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="2dp"
            android:verticalSpacing="2dp"
            android:background="#696969"
            android:numColumns="4" >
        </com.zcl.customLayout.MyGridView>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="#696969" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_company"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:gravity="center_vertical"
                android:text="分包商管理："
                android:textSize="15dp" />
            <ImageView
                android:id="@+id/iv_addcompany"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:src="@drawable/add" />
    </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="#696969" />

            <com.zcl.customLayout.MyListView
                android:id="@+id/lv_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </com.zcl.customLayout.MyListView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_renyuan"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:gravity="center_vertical"
                android:text="人员管理："
                android:textSize="15dp" />
            <ImageView
                android:id="@+id/iv_addperson"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:src="@drawable/add" />
                </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="#696969" />

            <com.zcl.customLayout.MyListView
                android:id="@+id/lv_renyuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </com.zcl.customLayout.MyListView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_shebei"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:text="设备管理："
                android:textSize="15dp" />
            <ImageView
                android:id="@+id/iv_addequitment"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:src="@drawable/add" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="#696969" />

            <com.zcl.customLayout.MyListView
                android:id="@+id/lv_shebei"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </com.zcl.customLayout.MyListView>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>