<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="horizontal" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
        <TextView
            android:id="@+id/tv_mymes"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:text="个人信息" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#696969" />
        <TextView
            android:id="@+id/tv_mylog"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:text="我的日志" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#696969" />
        <TextView
            android:id="@+id/tv_mynews"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:text="我的动态" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#696969" />

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:text="关于我们" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#696969" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:text="注销" />
        </LinearLayout>
</LinearLayout>